    {
      "name": "fr.openent~geogebra~0.2-dev-produit-SNAPSHOT",
      "config": {
        "main" : "fr.openent.geogebra.Geogebra",
        "port" : 8134,
        "app-name" : "Geogebra",
    	"app-address" : "/geogebra",
    	"app-icon" : "Geogebra-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
